<resources>
    <string name="app_name">NavDrawKotlin</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="about">about</string>
    <string name="login">login</string>
    <string name="register">login</string>
    <string name="timer_capture">timer_capture</string>
    <string name="camera">camera</string>
    <string name="get_the_best_swimming_workout_and_never_have_problems_with_figuring_out_how_to_swim_swimup_provides_personal_swimming_training_plans_created_just_for_you">Get the best swimming workout and never have problems with figuring out how to swim! SwimUp provides personal swimming training plans created just for you.</string>
    <string name="pic">pic</string>
    <string name="capture">capture</string>
    <string name="todo">todo</string>
    <string name="Login">Login</string>
    <string name="cancel">cancel</string>
</resources>