<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="364dp"
        android:layout_height="585dp"

        android:text="@string/welcome_to_time_wize_the_ultimate_time_management_app_designed_to_help_you_optimize_your_workday_and_increase_your_productivity_we_understand_that_time_is_a_valuable_resource_and_our_app_is_here_to_empower_you_to_make_the_most_of_every_moment_with_a_range_of_innovative_features_such_as_task_lists_reminders_time_tracking_and_gamification_time_wize_motivates_you_to_stay_on_top_of_your_schedule_and_achieve_your_goals_like_never_before_our_simple_and_intuitive_user_interface_ensures_that_navigating_and_utilizing_all_the_app_s_features_is_a_breeze_whether_you_re_a_busy_professional_a_student_with_multiple_deadlines_or_someone_seeking_to_enhance_their_time_management_skills_time_wize_is_your_ultimate_companion_register_or_log_in_now_and_take_control_of_your_time_to_unlock_your_true_potential"
        android:textSize="20sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.416" />
</androidx.constraintlayout.widget.ConstraintLayout>